# artifactory -- Arguments related to the JFrog Artifactory instance
coder:
  # url -- The URL of your Coder deployment. Must prefix with http or https
  url: ""
  # secretName -- The secret to use to reference the Coder API token used
  # when pushing scan results to a deployment. Must have template admin privileges.
  # The key should be 'coder-token'.
  #
  # Create the secret by running `kubectl create secret generic coder-xray --from-literal=coder-token='<token>'` 
  secretName: ""

# namespace -- The namespace to searching for Pods within.
# If unspecified, this defaults to the Helm namespace.
namespace: ""

# artifactory -- Arguments related to the JFrog Artifactory instance
# to interface with.
artifactory:
  # url -- The base url of the Artifactory instance. Must prefix with http or https.
  url: ""
  # secretName -- The secret to use to reference the user and token for querying
  # the Artifactory API. The key for the user should be 'user' and
  # the key for the token should be 'token'. The secret should be
  # managed separately.
  # 
  # Create the secret by running `kubectl create secret generic artifactory --from-literal=user='<user>' --from-literal=token='<token>'`
  secretName: ""

# volumes -- A list of extra volumes to add to the coder-xray pod.
volumes:
  #   emptyDir: {}
  # - name: "my-volume"

# volumeMounts -- A list of extra volume mounts to add to the coder-xray pod.
volumeMounts:
  # - name: "my-volume"
  #   mountPath: "/mnt/my-volume"

# image -- The image to use.
image:
  # image.repo -- The repository of the image.
  repo: "ghcr.io/coder/coder-xray"
  # image.tag -- The tag of the image, defaults to {{.Chart.AppVersion}}
  # if not set. If you're using the chart directly from git, the default
  # app version will not work and you'll need to set this value. The helm
  # chart helpfully fails quickly in this case.
  tag: ""
  # image.pullPolicy -- The pull policy to use for the image. See:
  # https://kubernetes.io/docs/concepts/containers/images/#image-pull-policy
  pullPolicy: IfNotPresent
  # image.pullSecrets -- The secrets used for pulling the Coder image from
  # a private registry.
  pullSecrets: []
  #  - name: "pull-secret"
  # image.sslCertFile -- Location of the SSL certificate file. Sets the $SSL_CERT_FILE
  # variable inside of the container.
  sslCertFile: ""
  # image.sslCertDir -- Directory to check for SSL certificate files. Sets the $SSL_CERT_DIR
  # variable inside of the container.
  sslCertDir: ""

serviceAccount:
  # serviceAccount.annotations -- The service account annotations.
  annotations: {}
  # serviceAccount.labels -- The service account labels.
  labels: {}
  # coder.serviceAccount.name -- The service account name
  name: coder-xray

# nodeSelector -- Node labels for constraining the coder-xray pod to specific nodes.
nodeSelector: {}
